<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">













  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.2',
    sidebar: {"position":"left","display":"hide","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这篇文章是个总结，基于我在微博的工作和张俊林老师的演讲。个人以为微博的推荐在国内算是一个典型的应用。 我对于推荐系统也是刚刚入门的状态，文章有讲的不对的地方，敬请指正。 推荐系统架构 常见推荐场景  关系流 Feed 排序 热门流个性化排序 正文页推荐   推荐系统架构：简化版  分为两个部分，上面的是  在线推荐部分 ，下面的是 离线部分 。离线部分又分为两层，一层是 模型层 ，另一层是 存储层">
<meta name="keywords" content="推荐系统">
<meta property="og:type" content="article">
<meta property="og:title" content="高祖功臣侯者年表：推荐系统概念 (1)">
<meta property="og:url" content="http://guanhua.ml/2019/06/28/recommendation system/高祖功臣侯者年表：推荐系统概念-1/index.html">
<meta property="og:site_name" content="gh&#39;s notes">
<meta property="og:description" content="这篇文章是个总结，基于我在微博的工作和张俊林老师的演讲。个人以为微博的推荐在国内算是一个典型的应用。 我对于推荐系统也是刚刚入门的状态，文章有讲的不对的地方，敬请指正。 推荐系统架构 常见推荐场景  关系流 Feed 排序 热门流个性化排序 正文页推荐   推荐系统架构：简化版  分为两个部分，上面的是  在线推荐部分 ，下面的是 离线部分 。离线部分又分为两层，一层是 模型层 ，另一层是 存储层">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/29/ZQMuEF.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/29/ZQwP1K.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/29/ZQwrB4.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/29/ZQwR9x.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/29/ZQwIDe.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/29/ZQMYDK.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/29/ZQM0Cd.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/29/ZQMyKP.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/29/ZQM2VS.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/29/ZQMW5Q.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/29/ZQMx2R.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/29/ZQMzx1.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/29/ZQQ9r6.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/29/ZQQCqK.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/29/ZQQHSA.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/29/ZQQqyt.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/29/ZQQLOP.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/29/ZQQjw8.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/29/ZQliyq.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/29/ZQlVTU.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/29/ZQlekF.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/29/ZQlnfJ.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/29/ZQllOx.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/29/ZQduyF.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/29/ZQdtSK.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/29/ZQdoYq.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/29/ZQdLXF.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/30/Zl0RAJ.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/30/Zl0491.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/29/ZQdXm4.jpg">
<meta property="og:updated_time" content="2019-07-16T03:47:53.809Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高祖功臣侯者年表：推荐系统概念 (1)">
<meta name="twitter:description" content="这篇文章是个总结，基于我在微博的工作和张俊林老师的演讲。个人以为微博的推荐在国内算是一个典型的应用。 我对于推荐系统也是刚刚入门的状态，文章有讲的不对的地方，敬请指正。 推荐系统架构 常见推荐场景  关系流 Feed 排序 热门流个性化排序 正文页推荐   推荐系统架构：简化版  分为两个部分，上面的是  在线推荐部分 ，下面的是 离线部分 。离线部分又分为两层，一层是 模型层 ，另一层是 存储层">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/06/29/ZQMuEF.jpg">





  
  
  <link rel="canonical" href="http://guanhua.ml/2019/06/28/recommendation system/高祖功臣侯者年表：推荐系统概念-1/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>高祖功臣侯者年表：推荐系统概念 (1) | gh's notes</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">gh's notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Machine Learning</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://guanhua.ml/2019/06/28/recommendation system/高祖功臣侯者年表：推荐系统概念-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Guan Hua">
      <meta itemprop="description" content="喵喵喵">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gh's notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">高祖功臣侯者年表：推荐系统概念 (1)

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-06-28 23:44:20" itemprop="dateCreated datePublished" datetime="2019-06-28T23:44:20+08:00">2019-06-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-07-16 11:47:53" itemprop="dateModified" datetime="2019-07-16T11:47:53+08:00">2019-07-16</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/recommendation-system/" itemprop="url" rel="index"><span itemprop="name">recommendation system</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2019/06/28/recommendation system/高祖功臣侯者年表：推荐系统概念-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/06/28/recommendation system/高祖功臣侯者年表：推荐系统概念-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇文章是个总结，基于我在微博的工作和张俊林老师的演讲。个人以为微博的推荐在国内算是一个典型的应用。</p>
<p>我对于推荐系统也是刚刚入门的状态，文章有讲的不对的地方，敬请指正。</p>
<h2 id="推荐系统架构">推荐系统架构</h2>
<p><strong>常见推荐场景</strong></p>
<ul>
<li>关系流 Feed 排序</li>
<li>热门流个性化排序</li>
<li>正文页推荐</li>
</ul>
<figure>
<img src="https://s2.ax1x.com/2019/06/29/ZQMuEF.jpg" alt="推荐系统架构：简化版"><figcaption>推荐系统架构：简化版</figcaption>
</figure>
<p>分为两个部分，上面的是 <strong> 在线推荐部分 </strong>，下面的是<strong> 离线部分 </strong>。离线部分又分为两层，一层是<strong> 模型层 </strong>，另一层是<strong> 存储层 </strong>。模型层负责离线模型训练和（常规模型）实时模型，这一层是直接和上面的在线推荐部分接触的，但是它们接触不到服务端和 SDK 发过来的原始日志。我们再往下走一层就是<strong> 存储层</strong>，包括离线日志的存储和实施用户行为的收集，处理后提供给上一层。</p>
<ul>
<li>物料库</li>
<li>召回</li>
<li>排序</li>
<li>业务逻辑</li>
</ul>
<h3 id="架构技术栈">架构技术栈</h3>
<ul>
<li>存储系统
<ul>
<li>LevelDB</li>
<li>Redis</li>
<li>HBase</li>
<li>MySQL</li>
</ul></li>
<li>内容数据与模型
<ul>
<li>倒排</li>
</ul></li>
<li>用户数据与模型
<ul>
<li>用户画像</li>
<li>短期模型</li>
<li>...</li>
</ul></li>
<li>基础和平台
<ul>
<li>业务隔离</li>
<li>资源隔离</li>
<li>ABTest</li>
<li>运维</li>
<li>扩容</li>
<li>干预平台</li>
<li>监控</li>
<li>追踪</li>
<li>...</li>
</ul></li>
</ul>
<h3 id="模型">模型</h3>
<figure>
<img src="https://s2.ax1x.com/2019/06/29/ZQwP1K.png" alt="推荐系统架构"><figcaption>推荐系统架构</figcaption>
</figure>
<h3 id="多路召回">多路召回</h3>
<p>根本要求是速度快<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a>，兼顾用户兴趣，要快就没办法上复杂的模型</p>
<p>这一步我们会把大量的物料降到 <span class="math inline">\(10@ \sim 10^3\)</span> 级别，然后做排序</p>
<figure>
<img src="https://s2.ax1x.com/2019/06/29/ZQwrB4.png" alt="多路召回"><figcaption>多路召回</figcaption>
</figure>
<h3 id="排序">排序</h3>
<p>这里的模型在后文会讲，关键一点是要 <strong> 准</strong>，因为数据量较少，可以部署复杂模型。</p>
<h3 id="特征分类">特征分类</h3>
<figure>
<img src="https://s2.ax1x.com/2019/06/29/ZQwR9x.png" alt="微博特征"><figcaption>微博特征</figcaption>
</figure>
<h3 id="产品策略">产品策略</h3>
<figure>
<img src="https://s2.ax1x.com/2019/06/29/ZQwIDe.png" alt="输出策略"><figcaption>输出策略</figcaption>
</figure>
<h2 id="模型历史">模型历史</h2>
<figure>
<img src="https://s2.ax1x.com/2019/06/29/ZQMYDK.jpg" alt="排序模式：工业界算法的演进路线"><figcaption>排序模式：工业界算法的演进路线</figcaption>
</figure>
<p>所有排序模式的核心都是解决有效的 <strong> 特征组合 </strong> 问题。</p>
<figure>
<img src="https://s2.ax1x.com/2019/06/29/ZQM0Cd.jpg" alt="模型演化路线"><figcaption>模型演化路线</figcaption>
</figure>
<h3 id="传统模型线性排序模型">传统模型：线性排序模型</h3>
<figure>
<img src="https://s2.ax1x.com/2019/06/29/ZQMyKP.jpg" alt="线性模型：思路及问题"><figcaption>线性模型：思路及问题</figcaption>
</figure>
<p>特征组合要怎么组合？任意两个特征的组合，可以把一个特征组合当作一个新特征，但既然它是新特征，它也要学个权重，下图公式中标红的 <span class="math inline">\(w_{i,j}\)</span> 就是这个特征组合的权重。</p>
<h4 id="fm">FM</h4>
<figure>
<img src="https://s2.ax1x.com/2019/06/29/ZQM2VS.jpg" alt="线性模型改进：加入特征组合"><figcaption>线性模型改进：加入特征组合</figcaption>
</figure>
<p>上面模型的问题是特征组合的泛化能力弱，于是我们可以进一步对它进行如下修改。</p>
<figure>
<img src="https://s2.ax1x.com/2019/06/29/ZQMW5Q.jpg" alt="FM 模型"><figcaption>FM 模型</figcaption>
</figure>
<p>我们把 <span class="math inline">\(w_{i,j}\)</span> 换成 <span class="math inline">\(v_i\)</span> 和 <span class="math inline">\(v_j\)</span> 的点积</p>
<p><span class="math inline">\(v_i\)</span> 和 <span class="math inline">\(v_j\)</span> 又是什么含义呢？ <span class="math inline">\(v_i\)</span> 的意思是：对于 <span class="math inline">\(x_i\)</span> 这个特征来说它会学到一个 <span class="math inline">\(k\)</span> 维的 embedding 向量，特征组合权重是通过两个单特征各自的 embedding 的内积呈现的，因为它内积完就是个数值，可以代表它的权重，这其实就是 FM 模型。</p>
<figure>
<img src="https://s2.ax1x.com/2019/06/29/ZQMx2R.jpg" alt="FM 模型"><figcaption>FM 模型</figcaption>
</figure>
<p>SVM 泛化能力弱，FM 的泛化能力强。</p>
<h4 id="ffm">FFM</h4>
<p>FFM 效果比 FM 好，但是问题在于，参数量太大。</p>
<p><img src="https://s2.ax1x.com/2019/06/29/ZQMzx1.jpg" alt="FFM 模型：基本思想"> <img src="https://s2.ax1x.com/2019/06/29/ZQQ9r6.jpg" alt="FFM 模型"></p>
<p>FFM 是 FM 的一个特例，它更细致地刻画了这个特征。首先它做了任意两个特征组合，但是区别在于，怎么刻划这个特征？ FM 只有一个向量，但 FFM 现在有两个向量，也就意味着同一个特征，要和不同的 fields 进行组合的时候，会用不同的 embedding 去组合，它的参数量更多。对于一个特征来说，原先是一个 vector，现在会拓成 F 个 vector，F 是特征 fields 的个数，只要有跟其它特征的任意组合，就有一个 vector 来代表，这就是 FFM 的基本思想。</p>
<figure>
<img src="https://s2.ax1x.com/2019/06/29/ZQQCqK.jpg" alt="FFM"><figcaption>FFM</figcaption>
</figure>
<p>对于 FFM 的某个特征来说，会构造 F 个 vector ，来和任意其他的 fields 组合的时候，各自用各自的。它有什么特点呢？首先， FFM 相对 FM 来说，参数量扩大了 F 倍，效果比 FM 好，但是要真的想把它用到现实场景中是有问题的，而问题同样在于参数量太大。参数量太大导致做起来特别耗内存，特别慢，所以我们的改进目标是把 FFM 模型的参数量降下来，并且效果又能达到 FFM 的效果。于是我们改了一个新模型，我把它叫 <strong> 双线性 FFM 模型</strong>。</p>
<blockquote>
<p>注意这里是针对某个特征，构造 F 个 vector，<span class="math inline">\(v_{i,j}\)</span> 和任意其他的 fields 组合的时候有不同的妙用 不是直接分为 F 个域分别 embedding 这里可以参考美团的 <a href="https://tech.meituan.com/2016/03/03/deep-understanding-of-ffm-principles-and-practices.html" target="_blank" rel="noopener"> 这篇文章</a></p>
</blockquote>
<h4 id="双线性 -ffm- 模型">双线性 FFM 模型</h4>
<blockquote>
<p>因为每个特征现在有 F 个 vector 来表示它的参数空间，每个特征都需要跟上 F 个 vector ，一般 CTR 任务中的特征数量是非常大的，所以 FFM 的参数量就异常地大。能不能把跟每个特征走的参数矩阵，抽出它们的共性，所有特征大家一起共享地来用这个参数？如果你一起用的话，就能够共享这个参数矩阵，你就能把参数量降下来，这就是我们讲的双线性 FFM 的核心思想。<strong><span class="math inline">\(v_i, v_j\)</span>还是跟 FM 一样，还是用一个 vector 来表达，但是把两个特征交互的信息放在共享参数里面去学，这就是双线性 FFM 的核心思想。</strong></p>
</blockquote>
<figure>
<img src="https://s2.ax1x.com/2019/06/29/ZQQHSA.jpg" alt="双线性 FFM 模型：基本思路"><figcaption>双线性 FFM 模型：基本思路</figcaption>
</figure>
<figure>
<img src="https://s2.ax1x.com/2019/06/29/ZQQqyt.jpg" alt="双线性 FFM 模型：3 个 W"><figcaption>双线性 FFM 模型：3 个 W</figcaption>
</figure>
<figure>
<img src="https://s2.ax1x.com/2019/06/29/ZQQLOP.jpg" alt="双线性 FFM 模型：效果对比"><figcaption>双线性 FFM 模型：效果对比</figcaption>
</figure>
<figure>
<img src="https://s2.ax1x.com/2019/06/29/ZQQjw8.jpg" alt="双线性模型：新增参数量对比"><figcaption>双线性模型：新增参数量对比</figcaption>
</figure>
<figure>
<img src="https://s2.ax1x.com/2019/06/29/ZQliyq.jpg" alt="总结"><figcaption>总结</figcaption>
</figure>
<p>我们来估算一下，改进的双线性 FFM 模型，它的参数量跟 FFM 比是什么情况？如果说我们用 Criteo 这个 4500 万的数据集，它有 230 万个特征，39 个 Fields，假设 embedding size 是 10，如果用 FFM 就会有 8.97 亿的参数量，而用双线性 FFM，FM 部分是大概 2300 万的参数，刚才三个改进模型中，类型一 100 个参数，类型二 3900 个参数，类型三 15 万参数，与 FFM 相比，参数差了 38 倍，但性能两者是相当的，这就是这个模型的价值所在。</p>
<h3 id="深度模型">深度模型</h3>
<figure>
<img src="https://s2.ax1x.com/2019/06/29/ZQlVTU.jpg" alt="DNN"><figcaption>DNN</figcaption>
</figure>
<p>所有的深度学习，做 CTR 的模型时都会有 DNN 的部分，没有例外。什么含义呢？特征输进去，然后把它转换成 embedding ，上面套两个隐层进行预测，这是所有模型公有的一部分。</p>
<figure>
<img src="https://s2.ax1x.com/2019/06/29/ZQlekF.jpg" alt="并行结构"><figcaption>并行结构</figcaption>
</figure>
<p>我把现在这个深度 CTR 模型会分成了两大类。从结构来说，第一类我把它叫并行结构，它有 DNN 结构外的另外一个组件，我管它叫 FM Function，它捕捉特征的两两组合，两者关系看上去是个并行的，所以我把它叫并行结构。</p>
<figure>
<img src="https://s2.ax1x.com/2019/06/29/ZQlnfJ.jpg" alt="串行结构"><figcaption>串行结构</figcaption>
</figure>
<p>除了并行还能怎么修改这个结构？可以把它搞成串行的，前面一样是 onehot 到 embedding 特征编码，然后用 FM Function 做二阶特征组合，上面套两个隐层做多阶特征捕获，这是串行结构。典型的模型包括：PNN、NFM、AFM 都属于这种结构。</p>
<figure>
<img src="https://s2.ax1x.com/2019/06/29/ZQllOx.jpg" alt="深度排序模型的两条演进路线"><figcaption>深度排序模型的两条演进路线</figcaption>
</figure>
<p>第一条路线，提出新型的 <strong>FM Function</strong>，就是怎么能够设计一个新的 FM Function 结构，来更有效地<strong> 捕获二阶特征组合</strong>，比如说典型的模型包括 Wide&amp;Deep，DeepFM，NeuralFFM 等，就是用来做这个的。</p>
<p>第二条演进路线，就是 <strong> 显式地对二阶、三阶、四阶···<span class="math inline">\(K\)</span>阶组合进行建模</strong>。目前的研究结论是这样的：对 CTR 捕获二、三、四阶都有正向收益，再捕获五阶以上就没什么用了。典型的代表模型是 DeepCross、xDeepFM。</p>
<h4 id="并行系列">并行系列</h4>
<figure>
<img src="https://s2.ax1x.com/2019/06/29/ZQduyF.jpg" alt="wide &amp; deep"><figcaption>wide &amp; deep</figcaption>
</figure>
<p>Wide &amp; Deep 的结构是什么呢？实际上就是我画的并行结构，右边就是 DNN 部分，左边的 FM Function 用的是线性回归。我个人认为， Wide &amp; Deep 是相对原始的模型， LR 有的问题它也有，特征组合需要人去设计，Wide &amp; Deep 也有这样的问题。</p>
<figure>
<img src="https://s2.ax1x.com/2019/06/29/ZQdtSK.jpg" alt="DeepFM"><figcaption>DeepFM</figcaption>
</figure>
<p>我们可以改进一下。 DeepFM 模型，它相对 Wide &amp; Deep 做出了什么改进呢？很简单，其实就是把 FM Function 的 LR 换成了 FM ，就能自动做特征组合了，这就是 DeepFM 。如果想部署深度模型，我建议可以考虑这个模型，这是目前效果最好的基准模型之一。而且我认为 DeepFM 是个目前技术发展阶段，完备的深度 CTR 模型。所谓完备，是指的里面的任意一个构件都有用，都不能少，但是如果再加新东西，感觉意义又没那么大，或者太复杂了工程化有难度。完备是从这个角度说的。</p>
<h4 id="串行系列">串行系列</h4>
<figure>
<img src="https://s2.ax1x.com/2019/06/29/ZQdoYq.jpg" alt="Deep &amp; Cross"><figcaption>Deep &amp; Cross</figcaption>
</figure>
<p>Deep &amp; Cross 用来做什么？显式地做高阶特征组合。就是说设计几层神经网络结构，每一层代表其不同阶的组合，最下面是二阶组合，再套一层，三阶组合，四阶组合，一层一层往上套，这就叫显式地捕获高阶特征组合，Deep &amp; Cross 是最开始做这个的。</p>
<figure>
<img src="https://s2.ax1x.com/2019/06/29/ZQdLXF.jpg" alt="xDeepFM"><figcaption>xDeepFM</figcaption>
</figure>
<p>xDeepFM 是微软 2018 年发的一篇新论文，它是用来把二阶、三阶、四阶组合一层一层做出来，但无非它用的是类 CNN 的方式来做这个事的。这是第二个路线的两个代表。尽管这个符合模型发展趋势，我个人认为这种模型太复杂，真正部署上线成本比较高，不是优选方案。</p>
<figure>
<img src="https://s2.ax1x.com/2019/06/30/Zl0RAJ.jpg" alt="FFM 模型：如何改造成神经网络版本？"><figcaption>FFM 模型：如何改造成神经网络版本？</figcaption>
</figure>
<figure>
<img src="https://s2.ax1x.com/2019/06/30/Zl0491.jpg" alt="DeepFFM"><figcaption>DeepFFM</figcaption>
</figure>
<h2 id="总结">总结</h2>
<figure>
<img src="https://s2.ax1x.com/2019/06/29/ZQdXm4.jpg" alt="看法"><figcaption>看法</figcaption>
</figure>
<section class="footnotes">
<hr>
<ol>
<li id="fn1"><p>微博的物料库是百亿级别的<a href="#fnref1" class="footnote-back">↩</a></p></li>
</ol>
</section>

      
    </div>

    
      

  <div class="popular-posts-header">Related Posts</div>
  <ul class="popular-posts">
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2019/06/20/recommendation system/高祖功臣侯者年表：曹相国世家/" rel="bookmark">高祖功臣侯者年表：曹相国世家——FFM 算法</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2019/06/20/recommendation system/高祖功臣侯者年表：留侯世家/" rel="bookmark">高祖功臣侯者年表：留侯世家——wide & deep</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2019/06/21/recommendation system/高祖功臣侯者年表：绛侯周勃世家/" rel="bookmark">高祖功臣侯者年表：绛侯周勃世家——DCN</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2019/06/20/recommendation system/高祖功臣侯者年表：萧相国世家/" rel="bookmark">高祖功臣侯者年表：萧丞相世家——FM 算法</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="/2019/06/21/recommendation system/高祖功臣侯者年表：陈丞相世家/" rel="bookmark">高祖功臣侯者年表：陈丞相世家——DeepFM 算法</a></div>
      
    </li>
  
  </ul>


    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/推荐系统/" rel="tag"># 推荐系统</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/27/linux/神奇动物在哪里？——git/" rel="next" title="神奇动物在哪里？：护树罗锅——git">
                <i class="fa fa-chevron-left"></i> 神奇动物在哪里？：护树罗锅——git
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/03/database/魁地奇溯源：SQL-执行顺序/" rel="prev" title="魁地奇溯源：SQL 执行顺序">
                魁地奇溯源：SQL 执行顺序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Guan Hua</p>
              <div class="site-description motion-element" itemprop="description">喵喵喵</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">117</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="chat motion-element">
              
              
                <a onclick="tidioChatApi.open();">
              
              <i class="fa fa-comment"></i>
                  Chat
                </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/GH995" title="GitHub &rarr; https://github.com/GH995" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/guan__hua" title="https://blog.csdn.net/guan__hua" rel="noopener" target="_blank">本科的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://guanhua.ml/vimrc" title="https://guanhua.ml/vimrc">vimrc</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#推荐系统架构"><span class="nav-number">1.</span> <span class="nav-text">推荐系统架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#架构技术栈"><span class="nav-number">1.1.</span> <span class="nav-text">架构技术栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型"><span class="nav-number">1.2.</span> <span class="nav-text">模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多路召回"><span class="nav-number">1.3.</span> <span class="nav-text">多路召回</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排序"><span class="nav-number">1.4.</span> <span class="nav-text">排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特征分类"><span class="nav-number">1.5.</span> <span class="nav-text">特征分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#产品策略"><span class="nav-number">1.6.</span> <span class="nav-text">产品策略</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模型历史"><span class="nav-number">2.</span> <span class="nav-text">模型历史</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#传统模型线性排序模型"><span class="nav-number">2.1.</span> <span class="nav-text">传统模型：线性排序模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#fm"><span class="nav-number">2.1.1.</span> <span class="nav-text">FM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ffm"><span class="nav-number">2.1.2.</span> <span class="nav-text">FFM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#双线性 -ffm- 模型"><span class="nav-number">2.1.3.</span> <span class="nav-text">双线性 FFM 模型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深度模型"><span class="nav-number">2.2.</span> <span class="nav-text">深度模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#并行系列"><span class="nav-number">2.2.1.</span> <span class="nav-text">并行系列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#串行系列"><span class="nav-number">2.2.2.</span> <span class="nav-text">串行系列</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guan Hua</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.1.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  

<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: 'MnD1JRjGHGxB0w796nisuz4c-gzGzoHsz',
    appKey: 'fc8bkARGALAvjFnCYAMluDnY',
    placeholder: '',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });
  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling }
        if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next) }
      }
    });
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
    }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
<script>
if ($('body').find('div.pdf').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      $('body').find('div.pdf').each(function(i, o) {
        PDFObject.embed($(o).attr('target'), $(o), {
          pdfOpenParams: {
            navpanes: 0,
            toolbar: 0,
            statusbar: 0,
            pagemode: 'thumbs',
            view: 'FitH'
          },
          PDFJS_URL: '/lib/pdf/web/viewer.html',
          height: $(o).attr('height') || '800px'
        });
      });
    },
  });
}
</script>


  
<script>
if ($('body').find('pre.mermaid').length) {
  $.ajax({
    type: 'GET',
    url: '//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js',
    dataType: 'script',
    cache: true,
    success: function() {
      mermaid.initialize({
        theme: 'forest',
        logLevel: 3,
        flowchart: { curve: 'linear' },
        gantt: { axisFormat: '%m/%d/%Y' },
        sequence: { actorMargin: 50 }
      });
    }
  });
}
</script>


  

  

  

  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script>pangu.spacingPage();</script>


  

  

  

  
  <script src="//code.tidio.co/dr6c9vwjhin1g6vzbhrsv68dxmzg4oao.js"></script>


</body>
</html>
